{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs_20", "npm-9_x"]
        },
        "install": {
          "cmds": ["cd apps/mission-control && npm ci"]
        },
        "build": {
          "cmds": ["cd apps/mission-control && npm run build"]
        }
      }
    },
    "watchPatterns": [
      "apps/mission-control/**",
      "mission-rehearsals/**",
      "verification/**",
      "spatial-replay/**",
      "live-runtime/**",
      "evidence/**"
    ]
  },
  "deploy": {
    "startCommand": "cd apps/mission-control && npm run start -- --hostname 0.0.0.0 --port $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
